<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jJu-33-bOo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="RFo-GO-WBh">
            <objects>
                <navigationController navigationBarHidden="YES" id="jJu-33-bOo" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8ef-Vp-gs2">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RpB-a5-QLB" kind="relationship" relationship="rootViewController" id="kIR-BX-YgF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JlN-Jg-gMQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93" y="119"/>
        </scene>
        <!--Log InVC-->
        <scene sceneID="reU-xw-Fj3">
            <objects>
                <viewController storyboardIdentifier="LogInVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="RpB-a5-QLB" customClass="LogInVC" customModule="Research_Survey" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fuB-Lm-g9Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zo5-MA-hYD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="9Dr-Ha-Leo">
                                        <rect key="frame" x="20" y="341.5" width="374" height="36"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nvn-JV-tER">
                                        <rect key="frame" x="20" y="407.5" width="374" height="229.5"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dmE-5C-emK">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="56.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="dmE-5C-emK" secondAttribute="height" multiplier="364:55" id="KjP-gG-k0M"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gKc-52-T5o">
                                                <rect key="frame" x="0.0" y="76.5" width="374" height="56.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qn4-pu-YGn">
                                                <rect key="frame" x="0.0" y="158" width="374" height="51.5"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="LOG IN">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layers.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBound" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="loginBtnTapped:" destination="RpB-a5-QLB" eventType="touchUpInside" id="E6g-v5-qHG"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eye" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="6Hd-ai-SLq">
                                                <rect key="frame" x="334" y="94" width="25" height="21.5"/>
                                                <color key="tintColor" systemColor="separatorColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="ccn-dA-FeJ"/>
                                                    <constraint firstAttribute="width" constant="25" id="p7E-Vs-n7k"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Qn4-pu-YGn" firstAttribute="height" secondItem="gKc-52-T5o" secondAttribute="height" multiplier="0.909091" id="2Au-WN-1UX"/>
                                            <constraint firstItem="gKc-52-T5o" firstAttribute="leading" secondItem="Nvn-JV-tER" secondAttribute="leading" id="6xe-gV-dD7"/>
                                            <constraint firstAttribute="trailing" secondItem="dmE-5C-emK" secondAttribute="trailing" id="EfP-ET-6hE"/>
                                            <constraint firstItem="gKc-52-T5o" firstAttribute="height" secondItem="dmE-5C-emK" secondAttribute="height" id="Exc-JQ-NCW"/>
                                            <constraint firstAttribute="bottom" secondItem="Qn4-pu-YGn" secondAttribute="bottom" constant="20" id="FGs-FE-Fjd"/>
                                            <constraint firstItem="Qn4-pu-YGn" firstAttribute="top" secondItem="gKc-52-T5o" secondAttribute="bottom" constant="25" id="GRd-Oj-1hj"/>
                                            <constraint firstItem="6Hd-ai-SLq" firstAttribute="centerY" secondItem="gKc-52-T5o" secondAttribute="centerY" id="U1z-pU-icr"/>
                                            <constraint firstItem="Qn4-pu-YGn" firstAttribute="leading" secondItem="Nvn-JV-tER" secondAttribute="leading" id="Xpu-mN-Z5w"/>
                                            <constraint firstItem="gKc-52-T5o" firstAttribute="top" secondItem="dmE-5C-emK" secondAttribute="bottom" constant="20" id="asK-Fn-xiA"/>
                                            <constraint firstAttribute="trailing" secondItem="gKc-52-T5o" secondAttribute="trailing" id="cuR-C2-Bd7"/>
                                            <constraint firstAttribute="trailing" secondItem="6Hd-ai-SLq" secondAttribute="trailing" constant="15" id="ezn-yP-Kfu"/>
                                            <constraint firstItem="dmE-5C-emK" firstAttribute="leading" secondItem="Nvn-JV-tER" secondAttribute="leading" id="fhn-fA-O5M"/>
                                            <constraint firstAttribute="trailing" secondItem="Qn4-pu-YGn" secondAttribute="trailing" id="hjs-aN-sha"/>
                                            <constraint firstItem="dmE-5C-emK" firstAttribute="top" secondItem="Nvn-JV-tER" secondAttribute="top" id="zc7-wO-gzt"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scribble" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="bLe-mk-J1H">
                                        <rect key="frame" x="147" y="141.5" width="120" height="119"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="JRC-Cx-vAl"/>
                                            <constraint firstAttribute="width" constant="120" id="hjA-rS-Quj"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Nvn-JV-tER" firstAttribute="top" secondItem="9Dr-Ha-Leo" secondAttribute="bottom" constant="30" id="2sM-1s-LT0"/>
                                    <constraint firstItem="9Dr-Ha-Leo" firstAttribute="leading" secondItem="zo5-MA-hYD" secondAttribute="leading" constant="20" id="6vG-bZ-qw2"/>
                                    <constraint firstItem="bLe-mk-J1H" firstAttribute="centerY" secondItem="zo5-MA-hYD" secondAttribute="centerY" multiplier="0.45" id="FVQ-W2-sMD"/>
                                    <constraint firstItem="bLe-mk-J1H" firstAttribute="centerX" secondItem="zo5-MA-hYD" secondAttribute="centerX" id="Qs4-Bg-RuY"/>
                                    <constraint firstAttribute="trailing" secondItem="Nvn-JV-tER" secondAttribute="trailing" constant="20" id="ZI7-FS-iOC"/>
                                    <constraint firstItem="9Dr-Ha-Leo" firstAttribute="top" secondItem="bLe-mk-J1H" secondAttribute="bottom" constant="80" id="qkM-Bw-4Zg"/>
                                    <constraint firstItem="Nvn-JV-tER" firstAttribute="leading" secondItem="zo5-MA-hYD" secondAttribute="leading" constant="20" id="rRO-E3-Dnd"/>
                                    <constraint firstAttribute="trailing" secondItem="9Dr-Ha-Leo" secondAttribute="trailing" constant="20" id="vNY-U8-6yQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yBK-99-157"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="zo5-MA-hYD" secondAttribute="bottom" id="Bcz-sW-H0V"/>
                            <constraint firstItem="yBK-99-157" firstAttribute="trailing" secondItem="zo5-MA-hYD" secondAttribute="trailing" id="Mcf-3v-U5a"/>
                            <constraint firstItem="zo5-MA-hYD" firstAttribute="leading" secondItem="yBK-99-157" secondAttribute="leading" id="PbF-fE-CHb"/>
                            <constraint firstItem="zo5-MA-hYD" firstAttribute="top" secondItem="fuB-Lm-g9Q" secondAttribute="top" id="rOU-tx-TtL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dw2-dg-A6T"/>
                    <connections>
                        <outlet property="loginBtn" destination="Qn4-pu-YGn" id="IEg-46-UdZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZQ3-JF-E4Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1163.768115942029" y="118.52678571428571"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="XFT-AW-M8g">
            <objects>
                <viewController restorationIdentifier="HomeVC" storyboardIdentifier="HomeVC" id="GEP-Yk-BXW" customClass="HomeVC" customModule="Research_Survey" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4ba-WG-rqk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X2H-ao-V2t">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2W2-cS-5rp">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Muf-qJ-dtb">
                                                <rect key="frame" x="20" y="20.5" width="374" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gearshape.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="5mE-5r-6R3">
                                                <rect key="frame" x="369" y="21" width="25" height="24.5"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="4pn-4O-TkD"/>
                                                    <constraint firstAttribute="height" constant="25" id="aO9-Qe-JQD"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SUr-40-CNi">
                                                <rect key="frame" x="364" y="16" width="35" height="35"/>
                                                <connections>
                                                    <action selector="settingBtnTapped:" destination="GEP-Yk-BXW" eventType="touchUpInside" id="aDy-LW-Gtc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="5mE-5r-6R3" firstAttribute="centerY" secondItem="Muf-qJ-dtb" secondAttribute="centerY" id="2Jh-pb-wk2"/>
                                            <constraint firstItem="Muf-qJ-dtb" firstAttribute="centerY" secondItem="2W2-cS-5rp" secondAttribute="centerY" multiplier="1.05" id="30Z-F7-eVh"/>
                                            <constraint firstItem="5mE-5r-6R3" firstAttribute="leading" secondItem="SUr-40-CNi" secondAttribute="leading" constant="5" id="AnO-ZS-0t0"/>
                                            <constraint firstItem="5mE-5r-6R3" firstAttribute="top" secondItem="SUr-40-CNi" secondAttribute="top" constant="5" id="BOL-5G-r0D"/>
                                            <constraint firstItem="Muf-qJ-dtb" firstAttribute="leading" secondItem="2W2-cS-5rp" secondAttribute="leading" constant="20" id="Dsa-vX-bPs"/>
                                            <constraint firstItem="5mE-5r-6R3" firstAttribute="trailing" secondItem="SUr-40-CNi" secondAttribute="trailing" constant="-5" id="IFi-gp-5eo"/>
                                            <constraint firstAttribute="height" constant="64" id="Mdw-sN-iRA"/>
                                            <constraint firstItem="5mE-5r-6R3" firstAttribute="bottom" secondItem="SUr-40-CNi" secondAttribute="bottom" constant="-5" id="SYE-vB-JRh"/>
                                            <constraint firstAttribute="trailing" secondItem="Muf-qJ-dtb" secondAttribute="trailing" constant="20" id="d7V-wY-xJU"/>
                                            <constraint firstAttribute="trailing" secondItem="5mE-5r-6R3" secondAttribute="trailing" constant="20" id="jIg-GF-fbh"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nKR-3l-0CR">
                                        <rect key="frame" x="0.0" y="66" width="414" height="752"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aBp-nb-1Zx">
                                                <rect key="frame" x="10" y="64" width="394" height="688"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <connections>
                                                    <outlet property="dataSource" destination="GEP-Yk-BXW" id="wwl-ME-Cvi"/>
                                                    <outlet property="delegate" destination="GEP-Yk-BXW" id="OFj-J1-JPY"/>
                                                </connections>
                                            </tableView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NCSES Survey Dummy Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GjD-iH-cGz">
                                                <rect key="frame" x="20" y="20" width="374" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="aBp-nb-1Zx" firstAttribute="top" secondItem="GjD-iH-cGz" secondAttribute="bottom" constant="20" id="8VA-Jr-BS8"/>
                                            <constraint firstItem="GjD-iH-cGz" firstAttribute="leading" secondItem="nKR-3l-0CR" secondAttribute="leading" constant="20" id="O0z-kK-uou"/>
                                            <constraint firstItem="GjD-iH-cGz" firstAttribute="top" secondItem="nKR-3l-0CR" secondAttribute="top" constant="20" id="kh9-Fs-shX"/>
                                            <constraint firstAttribute="trailing" secondItem="GjD-iH-cGz" secondAttribute="trailing" constant="20" id="pf2-SV-NRx"/>
                                            <constraint firstAttribute="bottom" secondItem="aBp-nb-1Zx" secondAttribute="bottom" id="r8e-zJ-STC"/>
                                            <constraint firstAttribute="trailing" secondItem="aBp-nb-1Zx" secondAttribute="trailing" constant="10" id="rhb-gp-3hn"/>
                                            <constraint firstItem="aBp-nb-1Zx" firstAttribute="leading" secondItem="nKR-3l-0CR" secondAttribute="leading" constant="10" id="uwx-kV-fOy"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="2W2-cS-5rp" firstAttribute="leading" secondItem="X2H-ao-V2t" secondAttribute="leading" id="Frk-Bo-Wdd"/>
                                    <constraint firstItem="2W2-cS-5rp" firstAttribute="top" secondItem="X2H-ao-V2t" secondAttribute="top" id="Pke-91-piR"/>
                                    <constraint firstAttribute="trailing" secondItem="nKR-3l-0CR" secondAttribute="trailing" id="Rq0-ff-Ghh"/>
                                    <constraint firstAttribute="bottom" secondItem="nKR-3l-0CR" secondAttribute="bottom" id="clG-zv-llB"/>
                                    <constraint firstAttribute="trailing" secondItem="2W2-cS-5rp" secondAttribute="trailing" id="f6J-rQ-32h"/>
                                    <constraint firstItem="nKR-3l-0CR" firstAttribute="leading" secondItem="X2H-ao-V2t" secondAttribute="leading" id="h98-AO-XHL"/>
                                    <constraint firstItem="nKR-3l-0CR" firstAttribute="top" secondItem="2W2-cS-5rp" secondAttribute="bottom" constant="2" id="tgl-SP-blp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aPK-79-s7U"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aPK-79-s7U" firstAttribute="trailing" secondItem="X2H-ao-V2t" secondAttribute="trailing" id="Hir-ek-f8c"/>
                            <constraint firstItem="aPK-79-s7U" firstAttribute="bottom" secondItem="X2H-ao-V2t" secondAttribute="bottom" id="IP0-Uj-GgB"/>
                            <constraint firstItem="X2H-ao-V2t" firstAttribute="leading" secondItem="aPK-79-s7U" secondAttribute="leading" id="Oop-4C-Qub"/>
                            <constraint firstItem="X2H-ao-V2t" firstAttribute="top" secondItem="aPK-79-s7U" secondAttribute="top" id="pqx-Ib-yvX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Npm-dy-iXi"/>
                    <connections>
                        <outlet property="headerTitleLbl" destination="Muf-qJ-dtb" id="1TA-km-u2l"/>
                        <outlet property="homeView" destination="2W2-cS-5rp" id="XcC-4C-lcY"/>
                        <outlet property="surveyNameLbl" destination="GjD-iH-cGz" id="7cI-7O-CyX"/>
                        <outlet property="tableView" destination="aBp-nb-1Zx" id="uiO-Oq-Cr6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3dz-X4-lyL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2169.5652173913045" y="118.52678571428571"/>
        </scene>
        <!--QuestionVC-->
        <scene sceneID="axF-KO-Amt">
            <objects>
                <viewController restorationIdentifier="QuestionVC" storyboardIdentifier="QuestionVC" id="AAf-5p-VOn" customClass="QuestionVC" customModule="Research_Survey" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6it-in-nXG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BqI-a9-43B">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Zl-FA-7EM">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Module Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oev-QA-QvH">
                                                <rect key="frame" x="50" y="20" width="312.5" height="27"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="1/4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hK3-UH-WJg">
                                                <rect key="frame" x="377.5" y="24" width="21.5" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.left" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Qe0-Dd-LMq">
                                                <rect key="frame" x="15" y="25.5" width="20" height="16.5"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="ibX-r1-PIA"/>
                                                    <constraint firstAttribute="width" constant="20" id="uc5-QM-nsK"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G8B-jZ-zz2">
                                                <rect key="frame" x="10" y="18.5" width="30" height="30"/>
                                                <connections>
                                                    <action selector="backBtnTapped:" destination="AAf-5p-VOn" eventType="touchUpInside" id="Fk0-r8-Oqp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Qe0-Dd-LMq" firstAttribute="centerY" secondItem="oev-QA-QvH" secondAttribute="centerY" id="Dvh-ln-kxF"/>
                                            <constraint firstItem="Qe0-Dd-LMq" firstAttribute="leading" secondItem="3Zl-FA-7EM" secondAttribute="leading" constant="15" id="EiT-gB-tbu"/>
                                            <constraint firstItem="Qe0-Dd-LMq" firstAttribute="trailing" secondItem="G8B-jZ-zz2" secondAttribute="trailing" constant="-5" id="F3P-oV-7nZ"/>
                                            <constraint firstItem="Qe0-Dd-LMq" firstAttribute="top" secondItem="G8B-jZ-zz2" secondAttribute="top" constant="5" id="PSz-eF-2hi"/>
                                            <constraint firstItem="hK3-UH-WJg" firstAttribute="centerY" secondItem="oev-QA-QvH" secondAttribute="centerY" id="Qa2-FY-2fX"/>
                                            <constraint firstItem="oev-QA-QvH" firstAttribute="leading" secondItem="Qe0-Dd-LMq" secondAttribute="trailing" constant="15" id="TDb-gO-4mT"/>
                                            <constraint firstItem="oev-QA-QvH" firstAttribute="centerY" secondItem="3Zl-FA-7EM" secondAttribute="centerY" multiplier="1.05" id="fr5-Px-C2c"/>
                                            <constraint firstAttribute="height" constant="64" id="jn0-1r-eyk"/>
                                            <constraint firstItem="hK3-UH-WJg" firstAttribute="leading" secondItem="oev-QA-QvH" secondAttribute="trailing" constant="15" id="kGE-MB-8ew"/>
                                            <constraint firstAttribute="trailing" secondItem="hK3-UH-WJg" secondAttribute="trailing" constant="15" id="lt0-0b-h2j"/>
                                            <constraint firstItem="Qe0-Dd-LMq" firstAttribute="bottom" secondItem="G8B-jZ-zz2" secondAttribute="bottom" constant="-5" id="rOy-fZ-WUx"/>
                                            <constraint firstItem="Qe0-Dd-LMq" firstAttribute="leading" secondItem="G8B-jZ-zz2" secondAttribute="leading" constant="5" id="wje-zk-vNO"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0xv-d2-YRw">
                                        <rect key="frame" x="0.0" y="66" width="414" height="752"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oiP-Md-EVa">
                                                <rect key="frame" x="10" y="59.5" width="394" height="692.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <connections>
                                                    <outlet property="dataSource" destination="AAf-5p-VOn" id="41m-yK-R3z"/>
                                                    <outlet property="delegate" destination="AAf-5p-VOn" id="TZJ-10-1Xr"/>
                                                </connections>
                                            </tableView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is your gender?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="la8-H8-eLU">
                                                <rect key="frame" x="20" y="20" width="374" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="oiP-Md-EVa" secondAttribute="trailing" constant="10" id="2R1-ui-JAb"/>
                                            <constraint firstItem="la8-H8-eLU" firstAttribute="leading" secondItem="0xv-d2-YRw" secondAttribute="leading" constant="20" id="AEJ-Gt-G5l"/>
                                            <constraint firstAttribute="bottom" secondItem="oiP-Md-EVa" secondAttribute="bottom" id="I44-tN-r2D"/>
                                            <constraint firstItem="oiP-Md-EVa" firstAttribute="leading" secondItem="0xv-d2-YRw" secondAttribute="leading" constant="10" id="OKs-b7-8QG"/>
                                            <constraint firstItem="la8-H8-eLU" firstAttribute="top" secondItem="0xv-d2-YRw" secondAttribute="top" constant="20" id="eRI-kG-gdw"/>
                                            <constraint firstAttribute="trailing" secondItem="la8-H8-eLU" secondAttribute="trailing" constant="20" id="lDr-9L-2se"/>
                                            <constraint firstItem="oiP-Md-EVa" firstAttribute="top" secondItem="la8-H8-eLU" secondAttribute="bottom" constant="20" id="mtp-dT-XIg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="0xv-d2-YRw" firstAttribute="leading" secondItem="BqI-a9-43B" secondAttribute="leading" id="4KQ-PZ-I3a"/>
                                    <constraint firstAttribute="trailing" secondItem="3Zl-FA-7EM" secondAttribute="trailing" id="EqN-gK-q5A"/>
                                    <constraint firstAttribute="bottom" secondItem="0xv-d2-YRw" secondAttribute="bottom" id="IaV-iA-aTQ"/>
                                    <constraint firstAttribute="trailing" secondItem="0xv-d2-YRw" secondAttribute="trailing" id="MJ3-Lb-XeA"/>
                                    <constraint firstItem="3Zl-FA-7EM" firstAttribute="leading" secondItem="BqI-a9-43B" secondAttribute="leading" id="Zf3-fL-MKj"/>
                                    <constraint firstItem="0xv-d2-YRw" firstAttribute="top" secondItem="3Zl-FA-7EM" secondAttribute="bottom" constant="2" id="cYF-n3-TWO"/>
                                    <constraint firstItem="3Zl-FA-7EM" firstAttribute="top" secondItem="BqI-a9-43B" secondAttribute="top" id="pTm-6J-Lym"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eec-lG-sqm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BqI-a9-43B" firstAttribute="leading" secondItem="eec-lG-sqm" secondAttribute="leading" id="0qI-nv-Oa0"/>
                            <constraint firstItem="BqI-a9-43B" firstAttribute="top" secondItem="eec-lG-sqm" secondAttribute="top" id="dGC-Ui-VG0"/>
                            <constraint firstItem="eec-lG-sqm" firstAttribute="trailing" secondItem="BqI-a9-43B" secondAttribute="trailing" id="rZD-vb-sTu"/>
                            <constraint firstItem="eec-lG-sqm" firstAttribute="bottom" secondItem="BqI-a9-43B" secondAttribute="bottom" id="sQp-1f-NfJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yAY-ra-Vp5"/>
                    <connections>
                        <outlet property="headerTitleLbl" destination="oev-QA-QvH" id="dEy-VX-hB2"/>
                        <outlet property="homeView" destination="3Zl-FA-7EM" id="bTs-7I-VIR"/>
                        <outlet property="moduleNameLbl" destination="oev-QA-QvH" id="c2u-Rn-0Si"/>
                        <outlet property="questionLbl" destination="la8-H8-eLU" id="6gl-5Q-H1Z"/>
                        <outlet property="questionNumberLbl" destination="hK3-UH-WJg" id="OpF-ZZ-Jf2"/>
                        <outlet property="tableView" destination="oiP-Md-EVa" id="nZB-bN-90Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VXx-a7-xKe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3056.521739130435" y="118.52678571428571"/>
        </scene>
        <!--SettingVC-->
        <scene sceneID="rkF-Nd-APO">
            <objects>
                <viewController restorationIdentifier="SettingVC" storyboardIdentifier="SettingVC" id="8NK-06-Icx" customClass="SettingVC" customModule="Research_Survey" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dFI-aj-zFl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="11S-Lm-910">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DxV-cl-Rtm">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUE-1S-NE0">
                                                <rect key="frame" x="50" y="20" width="349" height="27"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.left" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="UXM-L5-HfA">
                                                <rect key="frame" x="15" y="25.5" width="20" height="16.5"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="6FY-Uk-DwP"/>
                                                    <constraint firstAttribute="width" constant="20" id="tgz-zF-WnL"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V3c-P1-Bck">
                                                <rect key="frame" x="10" y="18.5" width="30" height="30"/>
                                                <connections>
                                                    <action selector="BackBtnTapped:" destination="8NK-06-Icx" eventType="touchUpInside" id="fLD-EH-lbe"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="fUE-1S-NE0" firstAttribute="leading" secondItem="UXM-L5-HfA" secondAttribute="trailing" constant="15" id="D7N-ty-YAA"/>
                                            <constraint firstItem="UXM-L5-HfA" firstAttribute="bottom" secondItem="V3c-P1-Bck" secondAttribute="bottom" constant="-5" id="DyK-ya-sNR"/>
                                            <constraint firstItem="UXM-L5-HfA" firstAttribute="centerY" secondItem="fUE-1S-NE0" secondAttribute="centerY" id="RXl-xW-8xW"/>
                                            <constraint firstItem="UXM-L5-HfA" firstAttribute="trailing" secondItem="V3c-P1-Bck" secondAttribute="trailing" constant="-5" id="cDP-TS-qr0"/>
                                            <constraint firstItem="fUE-1S-NE0" firstAttribute="centerY" secondItem="DxV-cl-Rtm" secondAttribute="centerY" multiplier="1.05" id="ikN-wR-6Ml"/>
                                            <constraint firstItem="UXM-L5-HfA" firstAttribute="top" secondItem="V3c-P1-Bck" secondAttribute="top" constant="5" id="maq-2w-8hV"/>
                                            <constraint firstAttribute="trailing" secondItem="fUE-1S-NE0" secondAttribute="trailing" constant="15" id="n4h-jP-jT9"/>
                                            <constraint firstItem="UXM-L5-HfA" firstAttribute="leading" secondItem="V3c-P1-Bck" secondAttribute="leading" constant="5" id="ofX-EJ-7uC"/>
                                            <constraint firstAttribute="height" constant="64" id="pKS-eu-6Di"/>
                                            <constraint firstItem="UXM-L5-HfA" firstAttribute="leading" secondItem="DxV-cl-Rtm" secondAttribute="leading" constant="15" id="pwR-zQ-l4L"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7gD-Iq-Kdq">
                                        <rect key="frame" x="0.0" y="66" width="414" height="752"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gfa-HE-mXL">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="68"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="questionmark.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Fw4-OU-EV1">
                                                        <rect key="frame" x="15" y="20.5" width="28" height="27"/>
                                                        <color key="tintColor" systemColor="systemBlueColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="28" id="3g2-cP-pO3"/>
                                                            <constraint firstAttribute="height" constant="28" id="O6F-0X-NaO"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Help" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M7Q-8C-DZf">
                                                        <rect key="frame" x="58" y="23.5" width="306" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bNu-rX-CqX">
                                                        <rect key="frame" x="0.0" y="67" width="414" height="1"/>
                                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="O9P-BZ-VbM"/>
                                                        </constraints>
                                                    </view>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="fg6-Ol-gm2">
                                                        <rect key="frame" x="379" y="26" width="20" height="16.5"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="HJG-bA-Aot"/>
                                                            <constraint firstAttribute="height" constant="20" id="PkG-Rw-8NA"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="bNu-rX-CqX" firstAttribute="leading" secondItem="gfa-HE-mXL" secondAttribute="leading" id="7eE-Fs-2Pr"/>
                                                    <constraint firstItem="M7Q-8C-DZf" firstAttribute="centerY" secondItem="gfa-HE-mXL" secondAttribute="centerY" id="BxZ-U9-ISy"/>
                                                    <constraint firstItem="Fw4-OU-EV1" firstAttribute="leading" secondItem="gfa-HE-mXL" secondAttribute="leading" constant="15" id="Nbp-ja-yyu"/>
                                                    <constraint firstAttribute="trailing" secondItem="bNu-rX-CqX" secondAttribute="trailing" id="PDd-b4-HV9"/>
                                                    <constraint firstAttribute="trailing" secondItem="fg6-Ol-gm2" secondAttribute="trailing" constant="15" id="TmI-G7-gmt"/>
                                                    <constraint firstItem="M7Q-8C-DZf" firstAttribute="leading" secondItem="Fw4-OU-EV1" secondAttribute="trailing" constant="15" id="VSd-7z-RhF"/>
                                                    <constraint firstItem="Fw4-OU-EV1" firstAttribute="centerY" secondItem="gfa-HE-mXL" secondAttribute="centerY" id="c1I-bv-YCY"/>
                                                    <constraint firstItem="fg6-Ol-gm2" firstAttribute="centerY" secondItem="gfa-HE-mXL" secondAttribute="centerY" id="cU4-q2-tOB"/>
                                                    <constraint firstAttribute="bottom" secondItem="bNu-rX-CqX" secondAttribute="bottom" id="phn-Ms-T2L"/>
                                                    <constraint firstAttribute="height" constant="68" id="rMp-X5-k8Q"/>
                                                    <constraint firstItem="fg6-Ol-gm2" firstAttribute="leading" secondItem="M7Q-8C-DZf" secondAttribute="trailing" constant="15" id="zu1-Rd-HmG"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TAG-ri-Hkr">
                                                <rect key="frame" x="0.0" y="68" width="414" height="68"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="message.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="O0u-hp-Lxz">
                                                        <rect key="frame" x="15" y="20.5" width="28" height="27"/>
                                                        <color key="tintColor" systemColor="systemBlueColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="28" id="UI5-V9-jB7"/>
                                                            <constraint firstAttribute="height" constant="28" id="sZ6-yi-Sc5"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feedback" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6jB-2u-1xx">
                                                        <rect key="frame" x="58" y="23.5" width="306" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view alpha="0.30000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nHx-C3-vNH">
                                                        <rect key="frame" x="0.0" y="67" width="414" height="1"/>
                                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="sFs-82-PyZ"/>
                                                        </constraints>
                                                    </view>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="oap-ho-ODk">
                                                        <rect key="frame" x="379" y="26" width="20" height="16.5"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="laQ-TH-BFQ"/>
                                                            <constraint firstAttribute="width" constant="20" id="vqc-Lj-fD6"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="nHx-C3-vNH" secondAttribute="bottom" id="4BN-36-0Al"/>
                                                    <constraint firstItem="O0u-hp-Lxz" firstAttribute="leading" secondItem="TAG-ri-Hkr" secondAttribute="leading" constant="15" id="AwF-iM-KPO"/>
                                                    <constraint firstItem="oap-ho-ODk" firstAttribute="centerY" secondItem="TAG-ri-Hkr" secondAttribute="centerY" id="Tnc-PB-POI"/>
                                                    <constraint firstItem="6jB-2u-1xx" firstAttribute="centerY" secondItem="TAG-ri-Hkr" secondAttribute="centerY" id="VLY-iq-XDB"/>
                                                    <constraint firstItem="6jB-2u-1xx" firstAttribute="leading" secondItem="O0u-hp-Lxz" secondAttribute="trailing" constant="15" id="bGK-hM-OoL"/>
                                                    <constraint firstAttribute="trailing" secondItem="oap-ho-ODk" secondAttribute="trailing" constant="15" id="bLc-BY-j6P"/>
                                                    <constraint firstItem="nHx-C3-vNH" firstAttribute="leading" secondItem="TAG-ri-Hkr" secondAttribute="leading" id="bpj-wH-NLs"/>
                                                    <constraint firstAttribute="trailing" secondItem="nHx-C3-vNH" secondAttribute="trailing" id="cbM-e8-GJ6"/>
                                                    <constraint firstItem="oap-ho-ODk" firstAttribute="leading" secondItem="6jB-2u-1xx" secondAttribute="trailing" constant="15" id="eem-ua-IM3"/>
                                                    <constraint firstAttribute="height" constant="68" id="nis-Zk-4Qu"/>
                                                    <constraint firstItem="O0u-hp-Lxz" firstAttribute="centerY" secondItem="TAG-ri-Hkr" secondAttribute="centerY" id="v4a-XB-SqA"/>
                                                </constraints>
                                            </view>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B3M-Fs-cKj">
                                                <rect key="frame" x="0.0" y="136" width="414" height="0.0"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dollarsign.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="xTX-im-AAC">
                                                        <rect key="frame" x="15" y="-13.5" width="28" height="27"/>
                                                        <color key="tintColor" systemColor="systemBlueColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="28" id="NsA-QR-GNM"/>
                                                            <constraint firstAttribute="height" constant="28" id="VT6-f6-pbQ"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Incentives" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="08P-Ex-7iv">
                                                        <rect key="frame" x="58" y="-10.5" width="306" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view alpha="0.30000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5g0-KL-ViJ">
                                                        <rect key="frame" x="0.0" y="-1" width="414" height="1"/>
                                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="Jgh-RN-oVn"/>
                                                        </constraints>
                                                    </view>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="C1z-vJ-0EN">
                                                        <rect key="frame" x="379" y="-8" width="20" height="16.5"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="UEy-LE-WCB"/>
                                                            <constraint firstAttribute="height" constant="20" id="Uwd-L4-Qil"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="08P-Ex-7iv" firstAttribute="centerY" secondItem="B3M-Fs-cKj" secondAttribute="centerY" id="0pn-6J-86U"/>
                                                    <constraint firstAttribute="bottom" secondItem="5g0-KL-ViJ" secondAttribute="bottom" id="8Pu-xP-CM6"/>
                                                    <constraint firstItem="08P-Ex-7iv" firstAttribute="leading" secondItem="xTX-im-AAC" secondAttribute="trailing" constant="15" id="J6Q-p6-28D"/>
                                                    <constraint firstItem="xTX-im-AAC" firstAttribute="centerY" secondItem="B3M-Fs-cKj" secondAttribute="centerY" id="Opk-Vg-AY2"/>
                                                    <constraint firstItem="5g0-KL-ViJ" firstAttribute="leading" secondItem="B3M-Fs-cKj" secondAttribute="leading" id="Sd8-FW-jS3"/>
                                                    <constraint firstAttribute="trailing" secondItem="5g0-KL-ViJ" secondAttribute="trailing" id="WNh-Lk-hIu"/>
                                                    <constraint firstItem="C1z-vJ-0EN" firstAttribute="leading" secondItem="08P-Ex-7iv" secondAttribute="trailing" constant="15" id="XMc-ck-TC4"/>
                                                    <constraint firstAttribute="height" id="hpD-3g-DTO"/>
                                                    <constraint firstAttribute="trailing" secondItem="C1z-vJ-0EN" secondAttribute="trailing" constant="15" id="jfB-rN-gXU"/>
                                                    <constraint firstItem="xTX-im-AAC" firstAttribute="leading" secondItem="B3M-Fs-cKj" secondAttribute="leading" constant="15" id="jru-YF-k1m"/>
                                                    <constraint firstItem="C1z-vJ-0EN" firstAttribute="centerY" secondItem="B3M-Fs-cKj" secondAttribute="centerY" id="rUB-6c-pFK"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mko-rL-53J">
                                                <rect key="frame" x="0.0" y="136" width="414" height="68"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="note.text" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="PuJ-6T-BTx">
                                                        <rect key="frame" x="15" y="21" width="28" height="25.5"/>
                                                        <color key="tintColor" systemColor="systemBlueColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="28" id="IfW-23-l2w"/>
                                                            <constraint firstAttribute="height" constant="28" id="fnS-V5-JoU"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personalized Feedback" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5vA-Zk-Fky">
                                                        <rect key="frame" x="58" y="23.5" width="306" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view alpha="0.30000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vWY-E2-qux">
                                                        <rect key="frame" x="0.0" y="67" width="414" height="1"/>
                                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="ARm-fP-Nqt"/>
                                                        </constraints>
                                                    </view>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="hg4-B1-wRD">
                                                        <rect key="frame" x="379" y="26" width="20" height="16.5"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="3ed-lW-FGu"/>
                                                            <constraint firstAttribute="width" constant="20" id="laZ-HP-q0t"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="5vA-Zk-Fky" firstAttribute="centerY" secondItem="mko-rL-53J" secondAttribute="centerY" id="25c-2Q-vf2"/>
                                                    <constraint firstItem="hg4-B1-wRD" firstAttribute="leading" secondItem="5vA-Zk-Fky" secondAttribute="trailing" constant="15" id="3dh-XN-Tjt"/>
                                                    <constraint firstAttribute="bottom" secondItem="vWY-E2-qux" secondAttribute="bottom" id="6ec-SH-jrY"/>
                                                    <constraint firstAttribute="trailing" secondItem="vWY-E2-qux" secondAttribute="trailing" id="6if-DU-8uJ"/>
                                                    <constraint firstItem="hg4-B1-wRD" firstAttribute="centerY" secondItem="mko-rL-53J" secondAttribute="centerY" id="E0v-0P-qX1"/>
                                                    <constraint firstItem="vWY-E2-qux" firstAttribute="leading" secondItem="mko-rL-53J" secondAttribute="leading" id="Fpd-H4-9Jw"/>
                                                    <constraint firstItem="PuJ-6T-BTx" firstAttribute="leading" secondItem="mko-rL-53J" secondAttribute="leading" constant="15" id="Pph-dJ-iEb"/>
                                                    <constraint firstAttribute="trailing" secondItem="hg4-B1-wRD" secondAttribute="trailing" constant="15" id="Spb-rr-I7B"/>
                                                    <constraint firstItem="5vA-Zk-Fky" firstAttribute="leading" secondItem="PuJ-6T-BTx" secondAttribute="trailing" constant="15" id="ceG-2H-h5d"/>
                                                    <constraint firstAttribute="height" constant="68" id="dfy-JZ-8Pd"/>
                                                    <constraint firstItem="PuJ-6T-BTx" firstAttribute="centerY" secondItem="mko-rL-53J" secondAttribute="centerY" id="reI-Zr-C8d"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jcy-UE-YXT">
                                                <rect key="frame" x="0.0" y="204" width="414" height="68"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="S2o-SE-7ck">
                                                        <rect key="frame" x="15" y="20.5" width="28" height="27"/>
                                                        <color key="tintColor" systemColor="systemBlueColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="28" id="NKv-H2-jor"/>
                                                            <constraint firstAttribute="width" constant="28" id="Qby-wW-of3"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data Privacy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ihI-3d-RcH">
                                                        <rect key="frame" x="58" y="23.5" width="306" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view alpha="0.30000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bFI-Ob-ZT9">
                                                        <rect key="frame" x="0.0" y="67" width="414" height="1"/>
                                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="U2d-gB-gkF"/>
                                                        </constraints>
                                                    </view>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="2ys-fi-i5s">
                                                        <rect key="frame" x="379" y="26" width="20" height="16.5"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="oNH-8G-tAq"/>
                                                            <constraint firstAttribute="height" constant="20" id="xey-Gj-1hw"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="ihI-3d-RcH" firstAttribute="leading" secondItem="S2o-SE-7ck" secondAttribute="trailing" constant="15" id="7oo-Tv-ACP"/>
                                                    <constraint firstItem="2ys-fi-i5s" firstAttribute="centerY" secondItem="Jcy-UE-YXT" secondAttribute="centerY" id="Ehf-pg-u9g"/>
                                                    <constraint firstAttribute="trailing" secondItem="bFI-Ob-ZT9" secondAttribute="trailing" id="Hes-xa-ake"/>
                                                    <constraint firstAttribute="bottom" secondItem="bFI-Ob-ZT9" secondAttribute="bottom" id="KZS-H7-hC1"/>
                                                    <constraint firstItem="2ys-fi-i5s" firstAttribute="leading" secondItem="ihI-3d-RcH" secondAttribute="trailing" constant="15" id="KcS-dM-nr8"/>
                                                    <constraint firstItem="ihI-3d-RcH" firstAttribute="centerY" secondItem="Jcy-UE-YXT" secondAttribute="centerY" id="Kl9-Dm-9nh"/>
                                                    <constraint firstItem="bFI-Ob-ZT9" firstAttribute="leading" secondItem="Jcy-UE-YXT" secondAttribute="leading" id="SGp-iL-vBF"/>
                                                    <constraint firstAttribute="height" constant="68" id="TK1-DI-1r3"/>
                                                    <constraint firstItem="S2o-SE-7ck" firstAttribute="centerY" secondItem="Jcy-UE-YXT" secondAttribute="centerY" id="Yv8-8N-whK"/>
                                                    <constraint firstItem="S2o-SE-7ck" firstAttribute="leading" secondItem="Jcy-UE-YXT" secondAttribute="leading" constant="15" id="nMs-fP-Pg2"/>
                                                    <constraint firstAttribute="trailing" secondItem="2ys-fi-i5s" secondAttribute="trailing" constant="15" id="xAP-w1-JeT"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="TAG-ri-Hkr" firstAttribute="leading" secondItem="7gD-Iq-Kdq" secondAttribute="leading" id="7kx-qZ-8ht"/>
                                            <constraint firstItem="B3M-Fs-cKj" firstAttribute="leading" secondItem="7gD-Iq-Kdq" secondAttribute="leading" id="8t8-M6-wgy"/>
                                            <constraint firstItem="Jcy-UE-YXT" firstAttribute="leading" secondItem="7gD-Iq-Kdq" secondAttribute="leading" id="AmC-6E-x7R"/>
                                            <constraint firstAttribute="trailing" secondItem="TAG-ri-Hkr" secondAttribute="trailing" id="DVi-iB-OJW"/>
                                            <constraint firstAttribute="trailing" secondItem="gfa-HE-mXL" secondAttribute="trailing" id="Llo-va-4UG"/>
                                            <constraint firstItem="mko-rL-53J" firstAttribute="leading" secondItem="7gD-Iq-Kdq" secondAttribute="leading" id="OTv-iD-l1L"/>
                                            <constraint firstAttribute="trailing" secondItem="mko-rL-53J" secondAttribute="trailing" id="YlI-UQ-n7o"/>
                                            <constraint firstItem="gfa-HE-mXL" firstAttribute="top" secondItem="7gD-Iq-Kdq" secondAttribute="top" id="Yuy-PL-bJK"/>
                                            <constraint firstItem="mko-rL-53J" firstAttribute="top" secondItem="B3M-Fs-cKj" secondAttribute="bottom" id="gPG-Cq-Mfc"/>
                                            <constraint firstItem="gfa-HE-mXL" firstAttribute="leading" secondItem="7gD-Iq-Kdq" secondAttribute="leading" id="gcF-sA-Cry"/>
                                            <constraint firstItem="TAG-ri-Hkr" firstAttribute="top" secondItem="gfa-HE-mXL" secondAttribute="bottom" id="gqd-gD-jt1"/>
                                            <constraint firstAttribute="trailing" secondItem="B3M-Fs-cKj" secondAttribute="trailing" id="wk9-0m-i71"/>
                                            <constraint firstAttribute="trailing" secondItem="Jcy-UE-YXT" secondAttribute="trailing" id="xDU-F3-5lh"/>
                                            <constraint firstItem="Jcy-UE-YXT" firstAttribute="top" secondItem="mko-rL-53J" secondAttribute="bottom" id="xXm-np-u5e"/>
                                            <constraint firstItem="B3M-Fs-cKj" firstAttribute="top" secondItem="TAG-ri-Hkr" secondAttribute="bottom" id="xhW-Rs-aMP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="DxV-cl-Rtm" firstAttribute="leading" secondItem="11S-Lm-910" secondAttribute="leading" id="18P-QS-rao"/>
                                    <constraint firstItem="DxV-cl-Rtm" firstAttribute="top" secondItem="11S-Lm-910" secondAttribute="top" id="3KT-46-j35"/>
                                    <constraint firstItem="7gD-Iq-Kdq" firstAttribute="leading" secondItem="11S-Lm-910" secondAttribute="leading" id="7DJ-iP-7jz"/>
                                    <constraint firstAttribute="trailing" secondItem="DxV-cl-Rtm" secondAttribute="trailing" id="PWh-rZ-y7j"/>
                                    <constraint firstAttribute="bottom" secondItem="7gD-Iq-Kdq" secondAttribute="bottom" id="UYi-Nw-LP1"/>
                                    <constraint firstAttribute="trailing" secondItem="7gD-Iq-Kdq" secondAttribute="trailing" id="pha-y0-qRi"/>
                                    <constraint firstItem="7gD-Iq-Kdq" firstAttribute="top" secondItem="DxV-cl-Rtm" secondAttribute="bottom" constant="2" id="yVx-Tv-FcM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="len-GY-z89"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="11S-Lm-910" firstAttribute="top" secondItem="len-GY-z89" secondAttribute="top" id="5n9-eo-flk"/>
                            <constraint firstItem="11S-Lm-910" firstAttribute="leading" secondItem="len-GY-z89" secondAttribute="leading" id="d2P-PC-sOv"/>
                            <constraint firstItem="len-GY-z89" firstAttribute="trailing" secondItem="11S-Lm-910" secondAttribute="trailing" id="mhs-t7-vy9"/>
                            <constraint firstItem="len-GY-z89" firstAttribute="bottom" secondItem="11S-Lm-910" secondAttribute="bottom" id="teK-A4-Nob"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kK9-eB-xke"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k6s-ox-eht" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3850.7246376811595" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <image name="dollarsign.circle" catalog="system" width="128" height="121"/>
        <image name="eye" catalog="system" width="128" height="81"/>
        <image name="gearshape.fill" catalog="system" width="128" height="121"/>
        <image name="lock.circle" catalog="system" width="128" height="121"/>
        <image name="message.circle" catalog="system" width="128" height="121"/>
        <image name="note.text" catalog="system" width="128" height="106"/>
        <image name="questionmark.circle" catalog="system" width="128" height="121"/>
        <image name="scribble" catalog="system" width="128" height="118"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
