<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="162" id="KGk-i7-Jjw" customClass="GridSatisfyTVC" customModule="Research_Survey" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="519" height="162"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="519" height="162"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qhK-AM-aKb">
                        <rect key="frame" x="0.0" y="0.0" width="519" height="162"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="6h0-eF-wWc">
                                <rect key="frame" x="0.0" y="38" width="519" height="114"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VhW-7G-CA5">
                                        <rect key="frame" x="0.0" y="0.0" width="130" height="114"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="BG8-ZT-i8b">
                                                <rect key="frame" x="55" y="15.5" width="20" height="19"/>
                                                <color key="tintColor" systemColor="systemBlueColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="DhE-bP-dye"/>
                                                    <constraint firstAttribute="width" constant="20" id="tdk-hA-xg1"/>
                                                </constraints>
                                            </imageView>
                                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="HJ1-V4-3Px">
                                                <rect key="frame" x="60" y="20.5" width="10" height="9"/>
                                                <color key="tintColor" systemColor="systemBlueColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="10" id="c1A-jF-6yk"/>
                                                    <constraint firstAttribute="height" constant="10" id="w6Q-Re-OEp"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Very Satisfied" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="XIb-vc-gBz">
                                                <rect key="frame" x="8" y="40" width="114" height="59"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mQa-mC-hyP">
                                                <rect key="frame" x="0.0" y="0.0" width="130" height="114"/>
                                                <connections>
                                                    <action selector="firstBtnTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="p6x-MS-6ur"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="mQa-mC-hyP" secondAttribute="bottom" id="7eP-pB-ibw"/>
                                            <constraint firstItem="mQa-mC-hyP" firstAttribute="top" secondItem="VhW-7G-CA5" secondAttribute="top" id="EyA-fF-t00"/>
                                            <constraint firstAttribute="bottom" secondItem="XIb-vc-gBz" secondAttribute="bottom" constant="15" id="Fs2-RH-hXN"/>
                                            <constraint firstItem="HJ1-V4-3Px" firstAttribute="centerY" secondItem="BG8-ZT-i8b" secondAttribute="centerY" id="PzH-xb-s4B"/>
                                            <constraint firstItem="XIb-vc-gBz" firstAttribute="centerX" secondItem="VhW-7G-CA5" secondAttribute="centerX" id="SYU-EP-EWu"/>
                                            <constraint firstItem="mQa-mC-hyP" firstAttribute="leading" secondItem="VhW-7G-CA5" secondAttribute="leading" id="TbB-JO-t6r"/>
                                            <constraint firstItem="BG8-ZT-i8b" firstAttribute="top" secondItem="VhW-7G-CA5" secondAttribute="top" constant="15" id="TlN-4S-FzF"/>
                                            <constraint firstItem="HJ1-V4-3Px" firstAttribute="centerX" secondItem="BG8-ZT-i8b" secondAttribute="centerX" id="Wve-EE-y9N"/>
                                            <constraint firstItem="XIb-vc-gBz" firstAttribute="leading" secondItem="VhW-7G-CA5" secondAttribute="leading" constant="8" id="bRP-R1-jos"/>
                                            <constraint firstAttribute="trailing" secondItem="XIb-vc-gBz" secondAttribute="trailing" constant="8" id="bgE-3b-tNL"/>
                                            <constraint firstAttribute="trailing" secondItem="mQa-mC-hyP" secondAttribute="trailing" id="gsw-7w-EO4"/>
                                            <constraint firstItem="XIb-vc-gBz" firstAttribute="top" secondItem="BG8-ZT-i8b" secondAttribute="bottom" constant="5" id="ksF-ZO-LWa"/>
                                            <constraint firstItem="BG8-ZT-i8b" firstAttribute="centerX" secondItem="VhW-7G-CA5" secondAttribute="centerX" id="oEt-us-GDD"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DE4-PQ-sBJ">
                                        <rect key="frame" x="130" y="0.0" width="129.5" height="114"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="wLr-6Y-70A">
                                                <rect key="frame" x="54.5" y="15.5" width="20" height="19"/>
                                                <color key="tintColor" systemColor="systemBlueColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="GEQ-tX-hH9"/>
                                                    <constraint firstAttribute="width" constant="20" id="VyY-vF-GwM"/>
                                                </constraints>
                                            </imageView>
                                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="oaK-ME-1Ic">
                                                <rect key="frame" x="59.5" y="20.5" width="10" height="9"/>
                                                <color key="tintColor" systemColor="systemBlueColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="10" id="bdd-4n-MC4"/>
                                                    <constraint firstAttribute="height" constant="10" id="xaP-P5-iuw"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Somewhat Satisfied" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="hbz-Zw-59N">
                                                <rect key="frame" x="8" y="40" width="113.5" height="59"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8WK-XX-jWs">
                                                <rect key="frame" x="0.0" y="0.0" width="129.5" height="114"/>
                                                <connections>
                                                    <action selector="secondBtnTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="c6O-WU-vWZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="8WK-XX-jWs" firstAttribute="leading" secondItem="DE4-PQ-sBJ" secondAttribute="leading" id="2fa-Q4-7U6"/>
                                            <constraint firstAttribute="bottom" secondItem="hbz-Zw-59N" secondAttribute="bottom" constant="15" id="8gM-YN-SPs"/>
                                            <constraint firstItem="hbz-Zw-59N" firstAttribute="top" secondItem="wLr-6Y-70A" secondAttribute="bottom" constant="5" id="DFd-Eb-ZR1"/>
                                            <constraint firstAttribute="trailing" secondItem="8WK-XX-jWs" secondAttribute="trailing" id="Do3-rW-Q5u"/>
                                            <constraint firstAttribute="bottom" secondItem="8WK-XX-jWs" secondAttribute="bottom" id="I6r-b0-Cae"/>
                                            <constraint firstAttribute="trailing" secondItem="hbz-Zw-59N" secondAttribute="trailing" constant="8" id="YPc-1X-gFV"/>
                                            <constraint firstItem="8WK-XX-jWs" firstAttribute="top" secondItem="DE4-PQ-sBJ" secondAttribute="top" id="a6o-gN-qxG"/>
                                            <constraint firstItem="oaK-ME-1Ic" firstAttribute="centerX" secondItem="wLr-6Y-70A" secondAttribute="centerX" id="bOR-Se-Au8"/>
                                            <constraint firstItem="hbz-Zw-59N" firstAttribute="centerX" secondItem="DE4-PQ-sBJ" secondAttribute="centerX" id="ceR-YA-okA"/>
                                            <constraint firstItem="oaK-ME-1Ic" firstAttribute="centerY" secondItem="wLr-6Y-70A" secondAttribute="centerY" id="dF3-6l-2bC"/>
                                            <constraint firstItem="wLr-6Y-70A" firstAttribute="centerX" secondItem="DE4-PQ-sBJ" secondAttribute="centerX" id="del-Uk-UNh"/>
                                            <constraint firstItem="wLr-6Y-70A" firstAttribute="top" secondItem="DE4-PQ-sBJ" secondAttribute="top" constant="15" id="n7H-H6-Btl"/>
                                            <constraint firstItem="hbz-Zw-59N" firstAttribute="leading" secondItem="DE4-PQ-sBJ" secondAttribute="leading" constant="8" id="xWs-H0-zbS"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TKu-PA-DMh">
                                        <rect key="frame" x="259.5" y="0.0" width="130" height="114"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="j6T-d3-8rT">
                                                <rect key="frame" x="55" y="15.5" width="20" height="19"/>
                                                <color key="tintColor" systemColor="systemBlueColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="bFz-NW-6SL"/>
                                                    <constraint firstAttribute="height" constant="20" id="oMC-wV-Vd9"/>
                                                </constraints>
                                            </imageView>
                                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="1Ud-RX-qDp">
                                                <rect key="frame" x="60" y="20.5" width="10" height="9"/>
                                                <color key="tintColor" systemColor="systemBlueColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="10" id="6Hp-Yy-Y0T"/>
                                                    <constraint firstAttribute="height" constant="10" id="snq-70-G5G"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Somewhat Dissatisfied" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="vfu-CH-4Fg">
                                                <rect key="frame" x="8" y="40" width="114" height="59"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h4z-3Z-c4g">
                                                <rect key="frame" x="0.0" y="0.0" width="130" height="114"/>
                                                <connections>
                                                    <action selector="thirdBtnTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="FOX-bK-C3l"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="1Ud-RX-qDp" firstAttribute="centerX" secondItem="j6T-d3-8rT" secondAttribute="centerX" id="4ta-ew-4o1"/>
                                            <constraint firstItem="vfu-CH-4Fg" firstAttribute="top" secondItem="j6T-d3-8rT" secondAttribute="bottom" constant="5" id="6kR-O7-SdO"/>
                                            <constraint firstAttribute="trailing" secondItem="vfu-CH-4Fg" secondAttribute="trailing" constant="8" id="7se-l4-pxH"/>
                                            <constraint firstItem="1Ud-RX-qDp" firstAttribute="centerY" secondItem="j6T-d3-8rT" secondAttribute="centerY" id="BQy-D1-znq"/>
                                            <constraint firstItem="j6T-d3-8rT" firstAttribute="top" secondItem="TKu-PA-DMh" secondAttribute="top" constant="15" id="LWa-Ki-f0k"/>
                                            <constraint firstItem="h4z-3Z-c4g" firstAttribute="top" secondItem="TKu-PA-DMh" secondAttribute="top" id="NeW-QS-Edp"/>
                                            <constraint firstAttribute="bottom" secondItem="vfu-CH-4Fg" secondAttribute="bottom" constant="15" id="WSN-WB-fYE"/>
                                            <constraint firstAttribute="trailing" secondItem="h4z-3Z-c4g" secondAttribute="trailing" id="XZY-SB-47d"/>
                                            <constraint firstItem="vfu-CH-4Fg" firstAttribute="centerX" secondItem="TKu-PA-DMh" secondAttribute="centerX" id="aJT-Tv-IgJ"/>
                                            <constraint firstItem="h4z-3Z-c4g" firstAttribute="leading" secondItem="TKu-PA-DMh" secondAttribute="leading" id="bcm-vG-5s6"/>
                                            <constraint firstItem="vfu-CH-4Fg" firstAttribute="leading" secondItem="TKu-PA-DMh" secondAttribute="leading" constant="8" id="qGc-X5-FRb"/>
                                            <constraint firstAttribute="bottom" secondItem="h4z-3Z-c4g" secondAttribute="bottom" id="wl6-6U-Lb3"/>
                                            <constraint firstItem="j6T-d3-8rT" firstAttribute="centerX" secondItem="TKu-PA-DMh" secondAttribute="centerX" id="zuX-Wj-m7C"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wp2-XT-yjF">
                                        <rect key="frame" x="389.5" y="0.0" width="129.5" height="114"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="65W-vh-ZuF">
                                                <rect key="frame" x="54.5" y="15.5" width="20" height="19"/>
                                                <color key="tintColor" systemColor="systemBlueColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="BT4-Oy-9H5"/>
                                                    <constraint firstAttribute="height" constant="20" id="ruH-Tg-KeD"/>
                                                </constraints>
                                            </imageView>
                                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="gY3-Bg-KJs">
                                                <rect key="frame" x="59.5" y="20.5" width="10" height="9"/>
                                                <color key="tintColor" systemColor="systemBlueColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="10" id="Heq-mN-YCM"/>
                                                    <constraint firstAttribute="height" constant="10" id="wHc-cE-f9w"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dissatisfied" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Nhv-5R-Ug8">
                                                <rect key="frame" x="8" y="40" width="113.5" height="59"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rMa-Xx-4Vv">
                                                <rect key="frame" x="0.0" y="0.0" width="129.5" height="114"/>
                                                <connections>
                                                    <action selector="fourthBtnTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="AX3-YQ-BnL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Nhv-5R-Ug8" secondAttribute="bottom" constant="15" id="Ffc-jn-1m6"/>
                                            <constraint firstItem="65W-vh-ZuF" firstAttribute="top" secondItem="wp2-XT-yjF" secondAttribute="top" constant="15" id="G2j-yS-rIx"/>
                                            <constraint firstItem="Nhv-5R-Ug8" firstAttribute="leading" secondItem="wp2-XT-yjF" secondAttribute="leading" constant="8" id="IYP-UF-S38"/>
                                            <constraint firstItem="Nhv-5R-Ug8" firstAttribute="top" secondItem="65W-vh-ZuF" secondAttribute="bottom" constant="5" id="IZI-10-YNd"/>
                                            <constraint firstAttribute="trailing" secondItem="Nhv-5R-Ug8" secondAttribute="trailing" constant="8" id="JBP-3f-oLJ"/>
                                            <constraint firstItem="rMa-Xx-4Vv" firstAttribute="leading" secondItem="wp2-XT-yjF" secondAttribute="leading" id="NE7-6a-Lp1"/>
                                            <constraint firstAttribute="trailing" secondItem="rMa-Xx-4Vv" secondAttribute="trailing" id="OxI-lS-a2j"/>
                                            <constraint firstItem="65W-vh-ZuF" firstAttribute="centerX" secondItem="wp2-XT-yjF" secondAttribute="centerX" id="XqP-IE-QwV"/>
                                            <constraint firstItem="gY3-Bg-KJs" firstAttribute="centerY" secondItem="65W-vh-ZuF" secondAttribute="centerY" id="ZEq-RB-fbo"/>
                                            <constraint firstItem="Nhv-5R-Ug8" firstAttribute="centerX" secondItem="wp2-XT-yjF" secondAttribute="centerX" id="bgM-Fd-af6"/>
                                            <constraint firstItem="rMa-Xx-4Vv" firstAttribute="top" secondItem="wp2-XT-yjF" secondAttribute="top" id="g0J-3K-Ewi"/>
                                            <constraint firstAttribute="bottom" secondItem="rMa-Xx-4Vv" secondAttribute="bottom" id="hJw-AB-Yti"/>
                                            <constraint firstItem="gY3-Bg-KJs" firstAttribute="centerX" secondItem="65W-vh-ZuF" secondAttribute="centerX" id="kop-1j-zxo"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What do you choose?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="cp4-RJ-Qbc">
                                <rect key="frame" x="10" y="0.0" width="499" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cp4-RJ-Qbc" secondAttribute="trailing" constant="10" id="CaQ-L1-vTr"/>
                            <constraint firstItem="6h0-eF-wWc" firstAttribute="top" secondItem="cp4-RJ-Qbc" secondAttribute="bottom" constant="5" id="J1z-uz-5RD"/>
                            <constraint firstItem="6h0-eF-wWc" firstAttribute="leading" secondItem="qhK-AM-aKb" secondAttribute="leading" id="Nhs-q0-cnF"/>
                            <constraint firstAttribute="trailing" secondItem="6h0-eF-wWc" secondAttribute="trailing" id="Nr8-Kb-L6w"/>
                            <constraint firstItem="cp4-RJ-Qbc" firstAttribute="top" secondItem="qhK-AM-aKb" secondAttribute="top" id="TrQ-dh-Eup"/>
                            <constraint firstAttribute="bottom" secondItem="6h0-eF-wWc" secondAttribute="bottom" constant="10" id="Xe8-ar-nVi"/>
                            <constraint firstItem="cp4-RJ-Qbc" firstAttribute="leading" secondItem="qhK-AM-aKb" secondAttribute="leading" constant="10" id="gSM-Cf-u0g"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="qhK-AM-aKb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="TVw-Hb-4Vl"/>
                    <constraint firstAttribute="trailing" secondItem="qhK-AM-aKb" secondAttribute="trailing" id="Z0M-Nv-xp4"/>
                    <constraint firstAttribute="bottom" secondItem="qhK-AM-aKb" secondAttribute="bottom" id="u8h-Zn-N8M"/>
                    <constraint firstItem="qhK-AM-aKb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="zJ7-pY-3pA"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="fillImgView1" destination="HJ1-V4-3Px" id="zkj-J9-s5b"/>
                <outlet property="fillImgView2" destination="oaK-ME-1Ic" id="RoJ-RA-skv"/>
                <outlet property="fillImgView3" destination="1Ud-RX-qDp" id="Wbh-W7-LfU"/>
                <outlet property="fillImgView4" destination="gY3-Bg-KJs" id="T8V-Ud-o2v"/>
                <outlet property="gridLbl1" destination="XIb-vc-gBz" id="e65-MQ-EYt"/>
                <outlet property="gridLbl2" destination="hbz-Zw-59N" id="uZe-ve-hbl"/>
                <outlet property="gridLbl3" destination="vfu-CH-4Fg" id="jkl-JK-7It"/>
                <outlet property="gridLbl4" destination="Nhv-5R-Ug8" id="MeS-EG-kMt"/>
                <outlet property="lastView" destination="wp2-XT-yjF" id="jfB-Kw-LQ5"/>
                <outlet property="questionLbl" destination="cp4-RJ-Qbc" id="6G3-A4-EOP"/>
                <outlet property="stackView" destination="6h0-eF-wWc" id="9cP-hU-fNT"/>
            </connections>
            <point key="canvasLocation" x="285.60000000000002" y="60.26986506746627"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="circle" catalog="system" width="128" height="121"/>
        <image name="circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
