<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="KGk-i7-Jjw" customClass="TextTVC" customModule="Research_Survey" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="74"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="74"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wrk-d4-PYm">
                        <rect key="frame" x="8" y="12" width="304" height="50"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Text" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0DS-lk-1Sv">
                                <rect key="frame" x="0.0" y="0.0" width="304" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="N86-pc-lhi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0DS-lk-1Sv" firstAttribute="top" secondItem="wrk-d4-PYm" secondAttribute="top" id="IYw-Gz-iue"/>
                            <constraint firstAttribute="bottom" secondItem="0DS-lk-1Sv" secondAttribute="bottom" id="biQ-ub-J0d"/>
                            <constraint firstItem="0DS-lk-1Sv" firstAttribute="leading" secondItem="wrk-d4-PYm" secondAttribute="leading" id="ceU-Vy-xrU"/>
                            <constraint firstAttribute="trailing" secondItem="0DS-lk-1Sv" secondAttribute="trailing" id="eww-ck-FzH"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="wrk-d4-PYm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="2No-2k-GJ8"/>
                    <constraint firstAttribute="trailing" secondItem="wrk-d4-PYm" secondAttribute="trailing" constant="8" id="bQM-9M-IPN"/>
                    <constraint firstAttribute="bottom" secondItem="wrk-d4-PYm" secondAttribute="bottom" constant="12" id="gld-YN-Soo"/>
                    <constraint firstItem="wrk-d4-PYm" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="sQP-Qy-uAc"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="textFld" destination="0DS-lk-1Sv" id="GPf-vD-9Wo"/>
            </connections>
            <point key="canvasLocation" x="121.73913043478262" y="66.629464285714278"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
