<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="267" id="KGk-i7-Jjw" customClass="VoiceTVC" customModule="Research_Survey" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="178"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="178"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mic.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="8HY-Nd-Dep">
                        <rect key="frame" x="125" y="20.5" width="70" height="69"/>
                        <color key="tintColor" systemColor="systemBlueColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="1ZQ-br-cIN"/>
                            <constraint firstAttribute="height" constant="70" id="cMW-fj-0ZH"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TD7-u2-yS9">
                        <rect key="frame" x="125" y="20" width="70" height="70"/>
                        <connections>
                            <action selector="btnTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="LRV-ey-y4H"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GNT-qS-Njj">
                        <rect key="frame" x="141.5" y="105" width="37.5" height="52"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="GNT-qS-Njj" firstAttribute="top" secondItem="8HY-Nd-Dep" secondAttribute="bottom" constant="15" id="EZM-EZ-P6z"/>
                    <constraint firstItem="GNT-qS-Njj" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="FfH-0A-47C"/>
                    <constraint firstItem="TD7-u2-yS9" firstAttribute="trailing" secondItem="8HY-Nd-Dep" secondAttribute="trailing" id="LnT-Kd-tB2"/>
                    <constraint firstAttribute="bottomMargin" secondItem="GNT-qS-Njj" secondAttribute="bottom" constant="10" id="hTU-Nt-cOw"/>
                    <constraint firstItem="TD7-u2-yS9" firstAttribute="top" secondItem="8HY-Nd-Dep" secondAttribute="top" id="kHH-47-PXP"/>
                    <constraint firstItem="TD7-u2-yS9" firstAttribute="leading" secondItem="8HY-Nd-Dep" secondAttribute="leading" id="o0Z-Vx-MHO"/>
                    <constraint firstItem="8HY-Nd-Dep" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="pLe-eo-QTo"/>
                    <constraint firstItem="8HY-Nd-Dep" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="skU-u8-cL7"/>
                    <constraint firstItem="TD7-u2-yS9" firstAttribute="bottom" secondItem="8HY-Nd-Dep" secondAttribute="bottom" id="uLl-Sn-p6u"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btnStart" destination="TD7-u2-yS9" id="Nt4-Tw-uBc"/>
                <outlet property="playImgView" destination="8HY-Nd-Dep" id="Ec9-h8-eJm"/>
                <outlet property="voiceLbl" destination="GNT-qS-Njj" id="tcb-V0-h1c"/>
            </connections>
            <point key="canvasLocation" x="369.56521739130437" y="136.60714285714286"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="mic.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
